{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=db;Port=5432;Database=dogphoto;Username=dogphoto;Password=dogphoto_dev"
  },
  "Jwt": {
    "Secret": "dev-secret-key-minimum-32-characters-long-for-hmac-sha256!!",
    "Issuer": "DogPhoto",
    "Audience": "DogPhoto",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "Azure": {
    "BlobStorage": {
      "ConnectionString": "DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://azurite:10000/devstoreaccount1"
    }
  },
  "Smtp": {
    "Host": "mailpit",
    "Port": 1025,
    "FromEmail": "info@partlphoto.sk",
    "FromName": "PartlPhoto",
    "UseSsl": false
  },
  "Cors": {
    "Origins": ["http://localhost:4321"]
  }
}
